/*reset and common style*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  scroll-behavior: smooth;
}
/*#a19696*/ /*#131313*/
/* navbar and dropdown menu manipulation*/
.navbar {
  background: #f7f1f1;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

/*Navbar dropdown menu position left or right etc*/
.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

/* background-color: #ff8177; */
#navbar_logo {
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar_menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar_item {
  height: 80px;
}

.navbar_links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.navbar_links:hover {
  color: #9518fc;
  transition: all 0.3s ease;
}
.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0;
}

.navbar_menu {
  display: grid;
  grid-template-columns: auto;
  margin: 0;
  width: 20%;
  position: absolute;
  top: -1000px;
  opacity: 1;
  transition: all 0.5s ease;
  z-index: -1;
  background: #131313;
}

/* menu navbar makes it center */
.navbar_menu.active {
  background: #a19696;
  top: 100%;
  opacity: 1;
  transition: all 0.5s ease;
  z-index: 99;
  height: 30vh;
  font-size: 1.6rem;
}

#navbar_logo {
  padding-left: 25px;
}

/*burger*/
.navbar_toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: rgb(3, 2, 2);
}
/*dropdown menu link position*/
.navbar_item {
  width: 100%;
}

.navbar_links {
  text-align: center;
  padding: 2rem;
  width: 100%;
  display: table;
}

.navbar_btn {
  padding-bottom: 1.5rem;
}

/* .button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80px;
  margin: 0;
} */

#mobile-menu {
  position: absolute;
  top: 20%;
  right: 5%;
  transform: translate(5%, 20%);
}

/* the burger  */
.navbar_toggle .bar {
  display: block;
  cursor: pointer;
}

/*the middle burger*/
#mobile-menu.is-active .bar:nth-child(2) {
  opacity: 0;
}

/*bottom burger*/
#mobile-menu.is-active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

/*top burger*/
#mobile-menu.is-active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* Hero Section  Welcome Menu section*/

.hero {
  background: #a19696; /*#332a2a*/
  background: linear-gradient(to right, #161616#f7f1f1, #a19696);
  padding: 25px 0;
}

.hero_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  height: 20%;
  text-align: center;
  padding: 5px;
}
/* choose your title */
.hero_heading {
  /* title heading choose */
  font-size: 35px;
  margin-bottom: 5px;
  color: #fff;
}

.hero_heading span {
  background: #ee0979; /* title Color   */
  background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
  background: linear-gradient(to right, #ff6a00, #ee0979);
  /* gradient color for choose your colors title */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hero_description {
  font-size: 40px;
  background: #ee0979; /*  title Color   */
  background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
  background: linear-gradient(to right, #ff6a00, #ee0979);
  /* gradient color for unlimited */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight {
  border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
  .hero_heading {
    font-size: 60px;
  }

  .hero_description {
    font-size: 80px;
  }
}

/* About Section */
/* my picture part */
.main {
  background-color: #ffffff;
  padding: 5rem 0;
}

.main_container {
  display: flex;
  grid-template-columns: 50% 50%;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin: 0 15%;
  height: 50%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

.main_content {
  color: #fff;
  width: 100%;
}

.main_content h1 {
  font-size: 2rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* my picture content*
/**/
/* .main_content h2 {
  font-size: 1rem;
  background: #ff8177; /* fallback for old browsers */
/* background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background: linear-gradient(to right, #8f0eff, #da22ff);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent; */

/*unlimited explore*/
.main_content p {
  margin-top: 0.5rem;
  font-size: 1.5rem;
  font-weight: 100;
  justify-content: space-evenly;
}
/* unlimited buttom*/
.main_btn {
  font-size: 1.5rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main_btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}
/* effect for Explore button  */
.main_btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff1ead;
  transition: all 0.35s;
  border-radius: 4px;
}

.main_btn:hover {
  color: #fff;
}

/* explore button slide over animation */
.main_btn:hover:after {
  width: 100%;
}

.main_img-container img {
  text-align: center;
  width: 20rem;
  height: 20rem;
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}
/* icon*/
/* #card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
} */

/* Mobile Responsive */
/* @media screen and (max-width: 1100px) {
  .main_container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    height: 80%;
  } */

/* .main_img-container {
    display: flex;
    justify-content: center;
  } */

/* .main_img-card {
    height: 425px;
    width: 425px;
  } */

/* .main_content {
    text-align: center;
    margin-bottom: 4rem;
  } */

/* .main_content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  } */

/* .main_content h2 {
    font-size: 3rem;
  } */

/* .main_content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  } */

/* @media screen and (max-width: 480px) {
  .main_img-card {
    width: 250px;
    height: 250px;
  } */

/* .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main_content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main_content h2 {
    font-size: 2rem;
  }

  .main_content p {
    margin-top: 2rem;
  }

  .main_btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
} */

/* Services Section Skills card box */
.services {
  background: #f3eef3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 5%;
  padding: 2rem 0.5rem;
}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.services_wrapper {
  display: flex;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

/* color card box */
.services_card {
  margin: 5px;
  height: 300px;
  width: 300px;
  border-radius: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  transition: 0.3s ease-in;
}

/* second card color box */
.services_card:nth-child(2) {
  background: #1fa2ff;
  background: -webkit-linear-gradient(
    to right,
    #a6ffcb,
    #12d8fa,
    #1fa2ff
  ); /*Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #a6ffcb,
    #12d8fa,
    #1fa2ff
  ); /*W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services_card:nth-child(3) {
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
}

.services_card h2 {
  text-align: center;
}

.services_card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services_btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services_card button {
  color: #fff;
  /* padding: 10px 15px; */
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

/* .services_card button:hover {
  cursor: pointer;
} */
/* pointer hover over the two card box to zoom in */
.services_card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services_wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services_wrapper {
    grid-template-columns: 1fr;
  }
}

/* the footer  */
/* Footer CSS */
.footer_container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* #footer_logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer_links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer_link-wrapper {
  display: flex;
}

.footer_link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer_link-items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer_link-items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer_link-items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
} */
